# QuizGame

./: QuizGame.sln
ControllerTest/: ControllerTest.csproj  UnitTest1.cs
Exercise/: LoginService.cs  User.cs
QuizGame.Models/: AuthenticationRequestBody.cs  Categorie.cs  Collection.cs  FillBlankQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  Quiz.cs  User.cs
QuizGame.Repository/: Class1.cs
QuizGame.Service/: CollectionService.cs  DataService.cs  ICollectionService.cs  IQuestionService.cs  IQuizService.cs  JsonFileHandler.cs  QuestionService.cs  QuizGame.Service.csproj  QuizService.cs  UIService.cs
QuizGame.Validators/: Class1.cs  CollectionValidator.cs  QuizGame.Validators.csproj  QuizValidator.cs
QuizGamePerssistence/: Class1.cs  QuizGamePerssistence.csproj
QuizGamePerssistence/Constants/: Constants.cs
QuizGamePerssistence/Models/: Category.cs  Choice.cs  Collection.cs  FillBlanckQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  Quiz.cs  QuizGameContext.cs  RequestError.cs
QuizGamePerssistence/Models/DTOs/: CollectionForUpsert.cs  QuizForUpsert.cs
QuizGamePerssistence/Repositories/: CollectionRepository.cs  ICollectionRepository.cs  IQuizRepository.cs  QuizRepository.cs
QuizGameWeb/: QuizGameWeb.xml
QuizGameWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizGameWeb/Pages/Shared/: _Layout.cshtml
QuizGameWeb/Properties/: launchSettings.json
QuizzGameApplication/: Program.cs  QuizzGameApplication.csproj  WeatherForecast.cs  appsettings.json
QuizzGameApplication/Controllers/: AuthenticationController.cs  CollectionController.cs  QuestionController.cs  QuizController.cs  WeatherForecastController.cs
QuizzGameApplication/Helpers/: ErrorRequestHelper.cs
QuizzGameApplication/Properties/: launchSettings.json
QuizzGameApplication/Services/: AuthenticationRequestService.cs  IAuthenticationRequestService.cs
RepositoryTests/: RepositoryTests.csproj  UnitTest1.cs
ServiceTest/: ServiceTest.csproj  UnitTest1.cs
src/QuizGame/: Program.cs  QuizGame.csproj
