<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizGame.Models\QuizGame.Models.csproj" />
    <ProjectReference Include="..\QuizGamePerssistence\QuizGamePerssistence.csproj" />
  </ItemGroup>

</Project>
